
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fest Music - Adene</title>
    <link rel="icon" href="https://i.imgur.com/firVCtN.png" type="image/png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700;900&display=swap');
      
        body {
            margin: 0;
            padding: 0;
            background-color: #055c15;
            font-family: 'Hanken Grotesk', sans-serif;
            color: #d4d4d4;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #055c15;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px; 
            margin-right: 15px; 
            transition: filter 0.3s ease;
        }

        .logo img:hover {
            filter: grayscale(100%);
        }

        .logo span {
            color: #ffffff; 
            font-size: 24px;
        }

        .access-section {
    text-align: center;
    padding: 50px 20px;
}

.access-section h2 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espaço entre os cards */
    flex-wrap: wrap; /* Permite quebra de linha em telas menores */
    max-width: 1000px;
    margin: 0 auto; /* Centraliza o contêiner dos cards */
}

        .card {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: left;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    position: relative;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.card::after, .card::before {
    content: '';
    position: absolute;
    background-image: conic-gradient(from var(--angle), transparent 70%, #d0d9e9);
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%; 
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

.card::before {
    filter: blur(1.5rem);
    opacity: 0.5; 
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}


        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffffff;
            font-weight: 700;
        }

        .card p {
            font-size: 14px;
            color: #aaaaaa;
            font-weight: 400;
        }

        .cor-ciano h1 {
            font-size: 80px;
            line-height: 1.2;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: 900;
        }

        .cor-ciano h1 span {
            color: #8ab4f8;
        }

        body {
            overflow: overlay;
        }

        @media (max-width: 768px) {
            .cards {
                flex-direction: column;
                align-items: center;
            }

            .cor-ciano h1 {
                font-size: 50px;
            }

            .access-section h2 {
                font-size: 28px; 
            }
        }
    </style>
</head>
<body>

<nav>
    <div class="logo">
        <img src="https://i.imgur.com/firVCtN.png" alt="Logo">
        <span>ADENE - Fest Music</span>
    </div>
</nav>



<div class="access-section">
    <h2>Seleção - Jovens</h2>
    <div class="cards">
        <div class="card" onclick="window.location.href='';">
            <img src="https://i.imgur.com/d5xKBjp.png" alt="Icone Monitoramento">
            <h3>Produtos</h3>
            <p>Veja o produto que você pode comprar na barraca dos jovens.</p>
        </div>

        <div class="card" onclick="window.location.href='';">
            <img src="https://i.imgur.com/QHaAt6m.png" alt="Icone Disponíveis">
            <h3>Ticket</h3>
            <p>Retire ou realize a compra de seu ticket</p>
        </div>



    </div>
</div>

</body>
</html>
<script async data-explicit-opt-in="true" data-cookie-opt-in="true" src="https://vercel.live/_next-live/feedback/feedback.js"></script>
